POM_NAME=PinEntryView
POM_ARTIFACT_ID=pinentryview
POM_PACKAGING=aar

VERSION_NAME=1.1.0-SNAPSHOT
VERSION_CODE=9
GROUP=me.philio

POM_DESCRIPTION=PinEntryView
POM_URL=https://github.com/Philio/PinEntryView
POM_SCM_URL=https://github.com/Philio/PinEntryView
POM_SCM_CONNECTION=scm:git@github.com:Philio/PinEntryView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Philio/PinEntryView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=philio
POM_DEVELOPER_NAME=Phil Bayfield

ANDROID_BUILD_MIN_SDK_VERSION=7
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=27.0.3
ANDROID_BUILD_SDK_VERSION=27
